body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  --sidebar: 50vw;
}
.layout {
  --sidebarClamped: clamp(200px, var(--sidebar), 80vw);
  display: grid;
  /* clamp ne semble pas marcher */
  grid-template-columns: minmax(200px, var(--sidebarClamped)) 1fr;
  grid-template-rows: 90vh 1fr;
  grid-template-areas:
  "sd" "mn"
  "ft" "ft";
}
.sidebar {
  grid-area: "sd";
  position: relative;
  background-color: green;
  height:100%;
}
.inter{
  height:100%;
  overflow:auto;
  
}
.logo {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
}

.sidebar a {
  padding: 5px 30px;
  display: flex;
  text-decoration: none;
  color: white;
  align-items: center;
}
.sidebar a:hover {
  background: rgba(255, 255, 255, 0.2);
}
.main {
  grid-area: "mn";
  padding: 30px;
  text-align: justify;
  background-color: darkgray;
  overflow: auto;
  border: 2px solid red;
}
.resizer {
  position: absolute;
  top: 0;
  right: -10px;
  width: 20px;
  height: 100%;
  cursor: ew-resize;
  touch-action: none;
}
.resizer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: coral;
  transform: scaleX(0);
  opacity: 0;
  transition: 0.3s;
}
.resizer:hover::after {
  transform: scaleX(0.2);
  opacity: 1;
}
footer{
  grid-area: "ft";
}
