*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f1f1f1;
  --decDrop: 170px;
}
.page {
  display: grid;
  height: 100vh;
  grid-template-columns: auto;
  grid-template-rows: 38px 0 0 1fr;
  grid-template-areas:
    "menu"
    "drop"
    "video"
    "envel";
}
.menu {
  grid-area: menu;
  display: flex;
  justify-content: start;
}
.drop {
  grid-area: drop;
}
.videos {
  display: none;
  grid-area: video;
}
.enveloppe {
  grid-area: envel;
  position: relative;
  background-color: whitesmoke;
  padding: 10px 0;
}
.ecranYT {
  position: relative;
  margin: auto;
}
.lect {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.479);
}
.dropdown,
.dropdown2 {
  position: absolute;
  left: 2rem;
  /* top: 0.1rem; */
  color: black;
  border-radius: 5px;
  margin: auto;
  background: white;
  overflow: hidden;
  z-index: 10;
  box-shadow: 0 5px 5px grey;
}
.dropdown2 {
  left: calc(4rem + var(--decDrop));
}
.btn-top,
.btn-top2 {
  padding: 5px 20px;
  width: var(--decDrop);
  margin-left: 2rem;
  border: none;
  outline: none;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: whitesmoke;
  cursor: pointer;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 5px 5px grey;
  z-index: 10;
}
.btn-top svg,
.btn-top2 svg {
  width: 20px;
}
.bloc-links {
  padding: 0 1rem;
  transition: height 0.3s ease-in-out;
  height: 0;
  display: flex;
  justify-content: center;
  align-content: center;
}
.bloc-links div {
  width: auto;
}
.bloc-links li,
span {
  padding: 5px 5px;
  list-style-type: none;
  color: black;
  /* margin-left: 5px; */
  font-size: 1rem;
  display: block;
  width: auto;
}
.bloc-links li:hover,
span:hover {
  color: green;
}

.bloc-links ul {
  background-color: rgba(209, 204, 204, 0.5);
}
.main {
  overflow-y: auto;
  /* background-color: yellow; */
  height: calc(100vh - 58px);
}
